<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLEITON</Machine>
    <WindowsUser>Cleiton</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4594c67f-4a52-46df-9f5e-10dbc24dd7bb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\bin\Debug\ControlesBasicosFatec.exe">
      <PackagePath>ControlesBasicosFatec.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\bin\Debug\Acesso.xbf">
      <PackagePath>Acesso.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\bin\Debug\ControlesBasicosFatec.xr.xml">
      <PackagePath>ControlesBasicosFatec.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cleiton\documents\visual studio 2013\Projects\ControlesBasicosFatec\ControlesBasicosFatec\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
